AUTH_GOOGLE_CLIENT_ID=REPLACE_ME
AUTH_GOOGLE_CLIENT_SECRET=REPLACE_ME
AUTH_GOOGLE_CALLBACK_URL=http://localhost:3000/google/redirect
JWT_SECRET=secret_jwt
JWT_EXPIRES_IN=300
PG_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/default?connection_limit=1
FRONT_AUTH_CALLBACK_URL=http://localhost:3001/auth/callback