version: "3.9"
services:
  front:
    build:
      context: ..
      dockerfile: ./infra/prod/front/Dockerfile
      args:
        REACT_APP_SERVER_BASE_URL: "http://localhost:3000"
    ports:
      - "3001:3000"
    labels:
      dev.ergomake.env.replace-arg.REACT_APP_SERVER_BASE_URL: "https://{{ services.server.url }}"
  server:
    build:
      context: ..
      dockerfile: ./infra/prod/server/Dockerfile
    command: sh -c "yarn prisma migrate reset --force && node dist/src/main"
    ports:
      - "3000:3000"
    environment:
      DEBUG_MODE: false
      IS_SIGN_IN_PREFILLED: true
      ACCESS_TOKEN_SECRET: "secret_jwt"
      LOGIN_TOKEN_SECRET: "secret_login_token"
      REFRESH_TOKEN_SECRET: "secret_refresh_token"
      PG_DATABASE_URL: "postgres://postgres:postgrespassword@postgres:5432/default?connection_limit=1"
      FRONT_BASE_URL: "http://localhost:3000"
    labels:
      dev.ergomake.env.replace-env.FRONT_BASE_URL: "https://{{ services.server.url }}"
  postgres:
    build: ../infra/dev/postgres
    environment:
      POSTGRES_PASSWORD: postgrespassword
    ports:
      - "5432"

