HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://postgres:postgrespassword@postgres:5432/hasura
HASURA_GRAPHQL_PG_DATABASE_URL: postgres://postgres:postgrespassword@postgres:5432/default
HASURA_GRAPHQL_ADMIN_SECRET: secret
HASURA_GRAPHQL_JWT_SECRET: '{"type":"HS256", "key": "jwt-very-long-hard-to-guess-secret"}'
HASURA_EVENT_HANDLER_URL: http://twenty-server:3000/hasura/events

HASURA_AUTH_SERVER_URL: http://localhost:4000
HASURA_AUTH_CLIENT_URL: http://localhost:3001/auth/callback
HASURA_AUTH_PROVIDER_GOOGLE_CLIENT_ID: REPLACE_ME
HASURA_AUTH_PROVIDER_GOOGLE_CLIENT_SECRET: REPLACE_ME
HASURA_AUTH_GRAPHQL_URL: http://twenty-hasura:8080/v1/graphql

FRONT_REACT_APP_API_URL=http://localhost:8080
FRONT_REACT_APP_AUTH_URL=http://localhost:4000
FRONT_HASURA_GRAPHQL_ENDPOINT=http://twenty-hasura:8080/v1/graphql

SERVER_HASURA_EVENT_HANDLER_SECRET_HEADER: secret
SERVER_DATABASE_URL: postgres://postgres:postgrespassword@postgres:5432/default

POSTGRES_PASSWORD=postgrespassword